.editor
    width: rem(800px)
    margin: 0 auto
    .title
        border-bottom: 1px solid $clouds
        .options
            float: right
            margin-bottom: 0.5em
            position: relative
            .publish
                .typcn
                    pointer-events: none
            .settings
                position: absolute
                top: 100%
                right: 0
                padding: 2rem
                .preview
                    width: 100%
                .btn
                    float: right
        #input-title
            border: 0
            +font-size(24px)
            color: $dark
            width: 100%
            padding-bottom: 0.5em
            // font-family: 'Lora', Georgia, serif
            font-family: 'Varela Round', Helvetica, Arial, sans-serif
    .body
        padding-top: 2em
        .editable
            border: 0
            width: 100%
            resize: none
            color: $dark
            font-family: 'Lora', Georgia, serif
            +font-size(18px)
            line-height: 1.5em
            // Titles
            +headings
            // Blockquotes
            blockquote
                color: $light
                +font-size(20px)
                padding-left: 0.5em
                border-left: 3px solid $clouds
            // Lists
            ol, ul
                padding-left: 1em
            ol
                list-style: decimal
            ul
                list-style: disc
            // Fix spans
            p
                span[style]
                    font-size: inherit!important
                    line-height: inherit!important
            &:hover
                cursor: text
