.bg-top
    background: url(../img/welcome-header-bg.jpg) no-repeat
    background-size: cover
    position: absolute
    top: rem(45px)
    left: 0
    width: 100%
    height: rem(400px)
    z-index: -1
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1))
