.bg-bottom
    background: url(../img/footer-bg.jpg) no-repeat
    background-size: cover
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: rem(400px)
    z-index: -1
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(rgba(255,255,255,0), rgba(255,255,255,1))
