.btn
    display: inline-block
    border-radius: rem(20px)
    padding: 0.3em 1em
    font-family: 'Varela Round'
    +font-size(14px)
    text-transform: uppercase
    letter-spacing: 0.08em
    &.white
        background: linear-gradient(rgba($white,0.6), rgba($black,0.2))
        border: 2px solid $white
        color: white
        &:hover
            +opacity(0.8)
    &.green
        border: 2px solid $green
        color: $green
        &:hover
            background: $green
            color: $white
    &.blue
        background: none
        border: 2px solid $blue
        color: $blue
        // box-shadow: 0 2px 4px 1px rgba($black, 0.3)
        &:hover
            background: $blue
            color: $white
        &:active
            background: darken($blue, 10)
    &:hover
        cursor: pointer
        transition: all 0.3s ease
