.featured
    +boxie
    background: $white
    position: relative
    min-height: rem(332px)
    padding: 1em 0.5em 1em calc(33% + 1em)
    & > *
        position: relative
        z-index: 1
    .cover
        width: 33%
        height: rem(332px)
        overflow: hidden
        position: absolute
        left: 0
        top: 0
        +over-gradient
    .title
        font-family: 'Montserrat'
        font-weight: bold
        +font-size(25px)
        color: $green
        text-transform: uppercase
        margin-bottom: 0.5em
    .excerpt
        font-family: 'Varela'
        +font-size(16px)
        color: $dark
        line-height: rem(24px)
    .details
        font-family: 'Varela'
        +font-size(14px)
        color: $gray
        position: absolute
        left: calc(33% + 1em)
        bottom: 2.5em
        .date, .comments
            display: inline
        .date
            padding-right: 0.5em
        .comments
            color: $green
    .tag
        font-family: 'Varela'
        +font-size(13px)
        color: $white
        letter-spacing: 0.1em
        text-transform: uppercase
        position: absolute
        bottom: 1rem
        left: 1rem
    .read
        position: absolute
        bottom: 2em
        right: 2em
    .background
        pointer-events: none
        position: absolute
        right: 0
        bottom: 0
        width: 100%
        padding-left: 50%
        z-index: 0
        .img
            width: 100%
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(rgba($white,1), rgba($white,0.8))
        .img
            width: 100%
    +breakpoint($xsmall)
        padding: calc(#{rem(200px)} + 1rem) 1rem 1rem 1rem
        .cover
            width: 100%
            height: rem(200px)
            .img
                width: 100%
                height: auto
        .excerpt
            margin-bottom: 1rem
        .details
            position: relative
            left: 0
            bottom: 0
            margin-bottom: 1rem
        .tag
            position: relative
            left: 0
            bottom: 0
            color: $green
        .read
            bottom: 1rem
        .background
            padding-left: 0
