.footer
    background: url(../img/footer-bg.jpg) no-repeat bottom center
    background-size: cover
    padding: 11rem 1rem 3rem 1rem
    position: relative
    z-index: 0
    +breakpoint($large)
        background-size: 150%
    +breakpoint($small)
        background-size: 300%
    +breakpoint($xsmall)
        background-size: 400%
    p
        font-family: 'Lato'
        font-style: italic
        +font-size(16px)
        color: white
        text-align: center
        text-shadow: 0 2px 4px rgba($black, 0.8)
        position: relative
        z-index: 1
    &:before
        pointer-events: none
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(rgba($white, 1), rgba($white, 0.3))
        z-index: 0
