html
    font-size: $base-font-size

=boxie
    border-radius: rem(3px)
    box-shadow: 0 5px 14px 5px rgba(0,0,0,0.3)
    overflow: hidden

=over-gradient
    &:before
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: linear-gradient(rgba(255,255,255,0.35), rgba(0,0,0,0.35))
