.nav
    background: rgba($white, 1)
    box-shadow: 0 2px 4px 0px rgba(0,0,0,0.23)
    padding: 0.5em 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 2
    .wrapper
        padding: 0 1em
        .logo
            float: left
            .subtitle
                font:
                    family: 'Lato'
                    style: italic
                +font-size(13px)
                color: $gray
                position: relative
                top: rem(-7px)
                margin-left: 0.5em
        .toggle-menu
            float: right
            display: block
            #toggle-menu
                display: none
            .img
                display: none
            .tags
                position: relative
                top: rem(7px)
                .option
                    float: left
                    margin: 0 0.5em
                    &:first-child
                        display: none
                    .link
                        display: block
                        color: $green
                        font-family: 'Varela Round', sans-serif
                        +font-size(12px)
                        text-transform: uppercase
                        position: relative
                        &:before, &:after
                            content: ""
                            background: $green
                            width: 100%
                            height: 1px
                            position: absolute
                            left: 0
                            +opacity(0)
                            transition: all 0.3s ease
                        &:before
                            bottom: rem(-3px)
                            transform: translateY(0.5rem)
                        &:after
                            top: rem(-3px)
                            transform: translateY(-0.5rem)
                        &:hover
                            &:before, &:after
                                transform: translateX(0)
                                +opacity(1)
                                transition: all 0.3s ease
            +breakpoint($medium)
                #toggle-menu:checked + .tags
                    display: block
                .img
                    display: block
                    cursor: pointer
                    top: 0.5em
                    position: relative
                .tags
                    display: none
                    background: rgba($white, 0.95)
                    position: fixed
                    top: 0
                    left: 0
                    width: 100%
                    height: 100%
                    text-align: center
                    padding: 1rem
                    overflow-y: auto
                    .option
                        float: none
                        &:first-child
                            color: $red
                            font-family: 'Varela Round', sans-serif
                            text-transform: uppercase
                            display: block
                            +font-size(16px)
                            padding: 1rem 0
                            cursor: pointer
                        .link
                            display: block
                            +font-size(16px)
                            padding: 1rem 0
