.profile
    background: white
    position: relative
    +boxie
    & > *
        position: relative
        z-index: 1
    .cover
        pointer-events: none
        position: absolute
        top: 0
        left: 0
        height: rem(72px)
        width: 100%
        overflow: hidden
        +over-gradient
    .photo
        margin: 4em auto 0 auto
        position: relative
        z-index: 1
        height: rem(72px)
        width: rem(72px)
        border-radius: 50%
        overflow: hidden
        box-shadow: 0 2px 4px 0 rgba(0,0,0,0.5)
    .name
        text-align: center
        color: $green
        font-family: 'Varela Round'
        +font-size(16px)
        margin-top: 0.5em
    .job
        text-align: center
        font-family: 'Varela Round'
        +font-size(11px)
        text-transform: uppercase
        color: $gray
        letter-spacing: 0.2em
    .instagram
        +clearfix
        margin: 0 auto
        width: 90%
        margin-top: 0.5em
        position: relative
        z-index: 1
        .insta
            float: left
            width: calc(100% / 4)
            padding: 0.5em
            .link
                display: block
                width: 100%
                border-radius: rem(3px)
                position: relative
                .img
                    width: 100%
                    border-radius: rem(3px)
                    box-shadow: 0 2px 3px 0 rgba(0,0,0,0.5)
    .social
        +clearfix
        width: 60%
        margin: 1em auto
        position: relative
        z-index: 1
        .network
            float: left
            width: calc(100% / 4)
            text-align: center
    .background
        pointer-events: none
        position: absolute
        bottom: 0
        left: 0
        z-index: 0
        width: 100%
        &:before
            content: ""
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(rgba($white,1), rgba($white,0.7))
        .img
            width: 100%

    +breakpoint($large)
        .cover
            height: rem(135px)
        .photo
            margin: 1rem auto 0 auto
        .name
            color: $white
        .job
            color: $white
        .instagram
            display: none
        .social
            width: rem(135px)
    +breakpoint($xsmall)
        .cover
            height: rem(80px)
        .name
            color: $green
        .job
            color: $gray
