@keyframes show
    from
        +opacity(0)
        transform: scale(0.9) translateY(1rem)
    to
        +opacity(1)
        transform: scale(1) translateY(0)

@keyframes bg
    from
        +opacity(0)
        transform: scale(1.2) translateY(10rem)
    to
        +opacity(0.35)
        transform: scale(1) translateY(0)
