.bg
    pointer-events: none
    background: url('../../../img/bg.jpg') no-repeat bottom center
    background-size: cover
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    +opacity(0)
    z-index: -1
    animation: bg 1.8s forwards ease
    &:before
        background: linear-gradient(rgba($soft, 1), rgba($white, 0))
        content: ""
        position: absolute
        top: 0
        bottom: 0
        left: 0
        right: 0
