.footer
    background: rgba($white, 0.2)
    color: $gray
    text-align: center
    font-family: 'Lato', 'Varela Round', Helvetica, Arial, sans-serif
    font-style: italic
    margin: 0 1rem
    padding: 1rem 0.5rem
    border-radius: rem(3px)
    animation: show 0.8s forwards ease
    +breakpoint($large)
        display: none
    .love
        color: $red
    .link
        color: $green
        display: inline-block
        position: relative
        +link-effect
        &:hover
            color: lighten($green, 10)
            transition: all 0.3s ease
    .img
        margin: 0.5rem 0
