.instagram
    padding: 1rem
    +breakpoint($large)
        display: none
    .title
        text-transform: uppercase
        font-family: 'Varela Round', Helvetica, Arial, sans-serif
        +font-size(14px)
        color: $dark
        margin-bottom: 0.8rem
        animation: show 0.8s forwards ease
        .icon
            position: relative
            top: rem(-2px)
    #instafeed
        +clear
        .item
            float: left
            margin-right: 1rem
            margin-bottom: 1rem
            transition: all 0.1s ease
            +opacity(0)
            &:last-child
                margin-right: 0
            @for $i from 1 through 8
                &:nth-child(#{$i})
                    animation: show 0.8s #{0.1s * $i} forwards ease
            &:hover
                .link
                    .photo
                        transform: scale(1.1)
                        box-shadow: 0 0 7px 4px rgba($black, 0.15)
                        transition: all 0.1s ease
            .link
                display: block
                .photo
                    border-radius: rem(3px)
                    +shadow
