.wrapper
    &.post
        .profile
            padding: 2rem 0
            margin-bottom: 1rem
            border-bottom: 2px solid $clouds

.single
    border-bottom: 2px solid $clouds
    padding-top: calc(3rem + #{rem(80px)})
    font-family: 'Merriweather', Georgia, serif
    +breakpoint($small)
        padding-top: rem(65px)
    .cover
        animation: show 0.8s 0.1s forwards ease
        +opacity(0)
        width: 100%
        height: 350px
        border-radius: rem(3px)
        margin-bottom: 1rem
        +shadow
        +breakpoint($medium)
            width: calc(100% - 2rem)
            margin: 0 auto 1rem auto
        +breakpoint($small)
            border-radius: 0
            box-shadow: none
            margin: 0 0 1rem 0
            width: 100%
    .date
        animation: show 0.8s 0.3s forwards ease
        +opacity(0)
        +font-size(14px)
        color: $gray
        margin-bottom: 0.5rem
        .comments
            color: $green
            &:hover
                color: $blue
                transition: all 0.3s ease
        +breakpoint($medium)
            padding: 0 1rem
    .title
        animation: show 0.8s 0.6s forwards ease
        +opacity(0)
        // font-family: 'Montserrat', Helvetica, Arial, sans-serif
        font-family: 'Merriweather', Georgia, serif
        font-weight: bold
        +font-size(36px)
        color: $dark
        margin-bottom: 2rem
        +breakpoint($medium)
            padding: 0 1rem
        +breakpoint($small)
            +font-size(20px)
    .body
        animation: show 0.8s 0.9s forwards ease
        +opacity(0)
        +breakpoint($medium)
            padding: 0 1rem
            width: 100%
        color: $dark
        +headings
        p
            line-height: 1.9em
            +font-size(18px)
            margin-bottom: 2rem
            +breakpoint($small)
                +font-size(16px)
                line-height: 1.7em
                margin-bottom: 1rem
        ul, ol
            padding-left: 1.5rem
            li
                +font-size(18px)
                margin-bottom: 0.8rem
                +breakpoint($small)
                    +font-size(16px)
                    // margin-bottom:
        ul
            list-style: disc
        ol
            list-style: decimal
        blockquote
            background: $clouds
            line-height: 1.7em
            font-style: italic
            +font-size(20px)
            color: lighten($dark, 15)
            padding: 1rem 1rem 1rem 1.5rem
            border-radius: rem(3px)
            border-left: 4px solid $gray
            margin-bottom: 2rem
            +breakpoint($small)
                +font-size(18px)
        img
            max-width: 100%
            border-radius: rem(3px)
        a
            +link
        // figure
        //
        //     figcaption
        //         font-style: italic
        //         +font-size(14px)
        //         color: $gray
        //         text-align: center
        //         padding-top: 0.5rem
        //         // +breakpoint($small)
        //         //     width: 100%
        //         //     padding: 0 1rem
        pre
            margin-bottom: 2rem
            code
                border-radius: rem(3px)
                padding: 2rem
                +breakpoint($xsmall)
                    padding: 1rem
        [class^="medium-insert-"]
            margin: 1rem 0
